Data structure
========================================================
author: CHO
date: Oct 21, 2015

First Slide. yeah~~
========================================================

Three-step data
- raw data
- inference
- evaluation

```{r echo=FALSE}
load("AUCCI.RData")
```

1. Dimension of raw data
========================================================
- 12 parameters ($\theta = .8, .9, .95$) $\times$ ($\phi = .5, .7$) $\times$ ($\rho = .25, .50$)
  ($\theta$ = AUC, $\phi$ = prevalence rate, $\rho$ = missing rate)
  
- 3 n's (n = 50, 100, 200)
- n.sim = 10000 times


```{r echo=FALSE}
param1$alphabet
param1$gamma
```


2. CI methods
========================================================
- 12 CI methods
```{r echo=FALSE}
CI.methods
```

- Logit transformation = TRUE or FALSE

- Direct approach with Bootstrap: naive, BG, MS, SP, IPW (, HE)

- MI approach: mice-pmm, mice-logreg, norm ?


3. Overall structure
========================================================
sim.data  -> ( [[1]] ~ [[6]] theta x phi ) -> ( [[1]] ~ [[2]] rho ) -> ( [[1]] ~ [[3]] n)
-> ( [[1]] param / [[2]] data / [[3]] MI data / [[4]] est.com / [[5]] est.MI / [[6]] est.Dir / [[7]] eval )

- [[1]] param -> theta, phi, and gamma
- [[2]] data -> [[1]] ~ [[10000]] sim's -> sample data (n=200)
- [[3]] MI -> [[1]] ~ [[3]] MI methods -> [[1]] ~ [[10000]] imputed sim's
- [[4]] est.com -> CI.methods x n.sim  table
- [[5]] est.MI -> [[1]] ~ [[3]] MI methods -> CI.methods x n.sim  table
- [[6]] est.Dir -> CI.methods x n.sim  table
- [[7]] evalueation -> [[1]] ~ [[5]] (complete, pmm, logreg, imp.norm, Dir) -> CI.methods x measurements table


4. Example 1
========================================================
1. sample data
```{r}
head(temp)
```

4. Example 2
========================================================
2. sample CI.methods x n.sim  table
```{r}
head(temp.est.n)
```


4. Example 3
========================================================
3. sample  table
```{r}
head(temp.eval[[1]])
```